# Gremlin.Net

./: .gitignore  .travis.yml  Coverage.ps1  Gremlin.Net.sln  Gremlin.Net.snk  README.md  Start-Gremlin-Server.ps1  appveyor.yml  coverage.xml  index.html  manifest.json  start-gremlin-server.sh  toc.html  xrefmap.yml
Net/: Gremlin.Net.sln  build.cake
Net/src/Gremlin.CSharp/: Gremlin.CSharp.csproj  Gremlin.CSharp.xproj  project.json
Net/src/Gremlin.CSharp/Process/: Cardinality.cs  GraphTraversal.cs  GraphTraversalSource.cs  Order.cs  Pick.cs  Scope.cs
Net/src/Gremlin.Net.Process/: Gremlin.Net.Process.csproj
Net/src/Gremlin.Net.Process/Remote/: IRemoteConnection.cs  RemoteStrategy.cs
Net/src/Gremlin.Net.Process/Traversal/: Binding.cs  Bindings.cs  Bytecode.cs  ITraversalSideEffects.cs  ITraversalStrategy.cs  Instruction.cs  Traversal.cs  TraversalPredicate.cs  Traverser.cs
Net/src/Gremlin.Net.Process/Traversal/Strategy/: AbstractTraversalStrategy.cs
Net/src/Gremlin.Net.Process/Traversal/Strategy/Decoration/: ConnectiveStrategy.cs  ElementIdStrategy.cs  HaltedTraverserStrategy.cs  PartitionStrategy.cs  SubgraphStrategy.cs  VertexProgramStrategy.cs
Net/src/Gremlin.Net.Process/Traversal/Strategy/Finalization/: MatchAlgorithmStrategy.cs
Net/src/Gremlin.Net.Process/Traversal/Strategy/Optimization/: AdjacentToIncidentStrategy.cs  FilterRankingStrategy.cs  IdentityRemovalStrategy.cs  IncidentToAdjacentStrategy.cs  InlineFilterStrategy.cs  LazyBarrierStrategy.cs  MatchPredicateStrategy.cs  PathProcessorStrategy.cs  RangeByIsCountStrategy.cs  RepeatUnrollStrategy.cs
Net/src/Gremlin.Net.Process/Traversal/Strategy/Verification/: LambdaRestrictionStrategy.cs  ReadOnlyStrategy.cs
api/: Gremlin.Net.Exceptions.ResponseException.html  Gremlin.Net.Exceptions.html  Gremlin.Net.GremlinClient.html  Gremlin.Net.GremlinClientExtensions.html  Gremlin.Net.GremlinServer.html  Gremlin.Net.IGremlinClient.html  Gremlin.Net.Messages.AuthenticationRequestArguments.html  Gremlin.Net.Messages.AuthenticationRequestMessage.html  Gremlin.Net.Messages.RequestArguments.html  Gremlin.Net.Messages.RequestMessage.html  Gremlin.Net.Messages.html  toc.html  (+3 more)
groovy/gremlin.csharp/: pom.xml
groovy/gremlin.csharp/src/main/groovy/: AnonymousTraversalGenerator.groovy  CommonContentHelper.groovy  EnumGenerator.groovy  GenerateGremlinCSharp.groovy  GraphTraversalGenerator.groovy  GraphTraversalSourceGenerator.groovy  PredicateGenerator.groovy  SymbolHelper.groovy
groovy/gremlin.csharp/src/main/java/: AnonymousTraversalGenerator.groovy  GenerateGremlinCSharp.groovy  GraphTraversalGenerator.groovy
src/Gremlin.Net/: Connection.cs  ConnectionPool.cs  Gremlin.Net.csproj  GremlinClient.cs  GremlinClientExtensions.cs  GremlinServer.cs  IConnection.cs  IGremlinClient.cs  JsonMessageSerializer.cs  ProxyConnection.cs  WebSocketConnection.cs  project.json
src/Gremlin.Net/Driver/: Connection.cs  ConnectionPool.cs  GraphSONMessageSerializer.cs  GremlinClient.cs  GremlinClientExtensions.cs  IConnection.cs  IGremlinClient.cs  IRemoteConnection.cs  JsonMessageSerializer.cs  ProxyConnection.cs  RemoteTraversal.cs
src/Gremlin.Net/Driver/Exceptions/: ResponseException.cs
src/Gremlin.Net/Driver/Messages/: ScriptRequestArguments.cs  ScriptRequestMessage.cs
src/Gremlin.Net/Driver/Messages/Standard/: ScriptRequestArguments.cs
src/Gremlin.Net/Driver/Messages/Traversal/: BytecodeArguments.cs  TraversalRequestMessage.cs
src/Gremlin.Net/Driver/Remote/: DriverRemoteConnection.cs
src/Gremlin.Net/Exceptions/: ResponseException.cs
src/Gremlin.Net/Messages/: AuthenticationRequestArguments.cs  AuthenticationRequestMessage.cs  RequestArguments.cs  RequestMessage.cs  ResponseMessage.cs  ResponseResult.cs  ResponseStatus.cs  ResponseStatusCode.cs  ScriptRequestArguments.cs  ScriptRequestMessage.cs
src/Gremlin.Net/Process/: Binding.cs  Bindings.cs  Bytecode.cs  Instruction.cs  Traversal.cs  Traverser.cs
src/Gremlin.Net/Process/Remote/: IRemoteConnection.cs  RemoteStrategy.cs  RemoteTraversal.cs
src/Gremlin.Net/Process/Traversal/: Binding.cs  Bindings.cs  Bytecode.cs  ITraversalStrategy.cs  Instruction.cs  Traversal.cs  Traverser.cs
src/Gremlin.Net/Process/Traversal/Strategy/: AbstractTraversalStrategy.cs
src/Gremlin.Net/Process/Traversal/Strategy/Decoration/: ConnectiveStrategy.cs  ElementIdStrategy.cs  SubgraphStrategy.cs
src/Gremlin.Net/Process/Traversal/Strategy/Finalization/: MatchAlgorithmStrategy.cs
src/Gremlin.Net/Process/Traversal/Strategy/Optimization/: AdjacentToIncidentStrategy.cs  FilterRankingStrategy.cs  InlineFilterStrategy.cs  LazyBarrierStrategy.cs  OrderLimitStrategy.cs  PathProcessorStrategy.cs
src/Gremlin.Net/Process/Traversal/Strategy/Verification/: LambdaRestrictionStrategy.cs
src/Gremlin.Net/Properties/: AssemblyInfo.cs
src/Gremlin.Net/Structure/: Path.cs  Property.cs  Vertex.cs  VertexProperty.cs
src/Gremlin.Net/Structure/IO/: Edge.cs
src/Gremlin.Net/Structure/IO/GraphSON/: BytecodeConverter.cs  BytecodeRequestMessageSerializer.cs  DateSerializer.cs  DoubleConverter.cs  EdgeSerializer.cs  GraphSONReader.cs  GraphSONTokens.cs  GraphSONWriter.cs  InstructionConverter.cs  Int32Converter.cs  NumberConverter.cs  PathDeserializer.cs  PropertyDeserializer.cs  PropertySerializer.cs  TraversalPredicateSerializer.cs  TraversalSerializer.cs  TraversalStrategySerializer.cs  TraverserConverter.cs  TraverserReader.cs  TypedValue.cs  VertexPropertyDeserializer.cs  VertexSerializer.cs
test/Gremlin.Net.IntegrationTest/: ConnectionPoolTests.cs  Gremlin.Net.IntegrationTest.csproj  Gremlin.Net.IntegrationTest.xproj  GremlinClientAuthenticationTests.cs  GremlinClientTests.cs  MessagesTests.cs  Start-Gremlin-Server.ps1  app.config  appsettings.json  project.json
test/Gremlin.Net.IntegrationTest/Driver/: GremlinClientTests.cs  MessagesTests.cs
test/Gremlin.Net.IntegrationTest/Process/Remote/: RemoteStrategyTests.cs
test/Gremlin.Net.IntegrationTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
test/Gremlin.Net.IntegrationTest/Util/: ScriptRequestMessageProvider.cs
(+229 files in other folders)
