<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0-alpha2</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Gremlin.CSharp</AssemblyName>
    <PackageId>Gremlin.CSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gremlin.Net.Process\Gremlin.Net.Process.csproj" />
  </ItemGroup>

</Project>
