<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Gremlin.Net is a cross-platform Gremlin Server driver for .NET that is written in C#. It uses WebSockets to communicate with Gremlin Server.</Description>
    <AssemblyTitle>Gremlin.Net</AssemblyTitle>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Florian Hockmann</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Gremlin.Net</AssemblyName>
    <PackageId>Gremlin.Net</PackageId>
    <PackageTags>gremlin;tinkerpop;tinkerpop3;titan</PackageTags>
    <PackageProjectUrl>https://github.com/FlorianHockmann/Gremlin.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FlorianHockmann/Gremlin.Net/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Gremlin.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
